<RCC>
    <qresource prefix="/">
        <file>res/2cWallPaper.png</file>
        <file>res/calend.png</file>
        <file>res/cross.png</file>
        <file>res/Deldocy.png</file>
        <file>res/editdocy.png</file>
        <file>res/export.png</file>
        <file>res/hr.png</file>
        <file>res/ico.ico</file>
        <file>res/icon_zap.png</file>
        <file>res/icon_zapnz.png</file>
        <file>res/import.png</file>
        <file>res/kniga_logo.png</file>
        <file>res/langGB.png</file>
        <file>res/LangRU.png</file>
        <file>res/newdocx.png</file>
        <file>res/newdocy.png</file>
        <file>res/ok.png</file>
        <file>res/Preferences.png</file>
        <file>res/refresh.png</file>
        <file>res/SdwPB.png</file>
        <file>res/SgePB.png</file>
        <file>res/supik.png</file>
        <file>res/TN.png</file>
        <file>res/wh-in.png</file>
        <file>res/wh-out.png</file>
        <file>res/WhWallpaper.jpg</file>
        <file>res/altium.png</file>
        <file>res/arrows3-1.png</file>
        <file>res/book-angle.png</file>
        <file>res/book-open.png</file>
        <file>res/CompWallpaper.jpg</file>
        <file>res/Deldoc.png</file>
        <file>res/directory.jpg</file>
        <file>res/editdoc.png</file>
        <file>res/lupa.gif</file>
        <file>res/settings.png</file>
        <file>res/SUPiK.ico</file>
        <file>res/Sys2Wallpaper.png</file>
        <file>res/SysWallpaper.png</file>
        <file>res/WPAltium.png</file>
        <file>res/dbg_msg.png</file>
        <file>res/er_msg.png</file>
        <file>res/info_msg.png</file>
        <file>res/warn_msg.png</file>
        <file>res/newcaty.png</file>
        <file>res/whPB-grn.png</file>
        <file>res/whPB-red.png</file>
        <file>res/dirPB-grn.png</file>
        <file>res/dirPB-red.png</file>
        <file>res/korobka.png</file>
        <file>res/meshok.png</file>
        <file>res/shkaf.png</file>
        <file>res/stellazh.png</file>
        <file>res/yacheyka.png</file>
        <file>res/oblachko.png</file>
        <file>res/EmptyCell.png</file>
        <file>res/back.png</file>
        <file>res/crossgray.png</file>
        <file>res/microshema.png</file>
        <file>res/whPB.png</file>
        <file>res/Object1-0.png</file>
        <file>res/Object2.png</file>
        <file>res/Object3.png</file>
        <file>res/Object4.png</file>
        <file>res/Object5.png</file>
        <file>res/DevWallpaper.png</file>
        <file>res/1dd.png</file>
        <file>res/1ud.png</file>
        <file>res/2off.png</file>
        <file>res/2on.png</file>
        <file>res/ErNo.png</file>
        <file>res/ErYes.png</file>
        <file>res/TBWallpaper.png</file>
        <file>res/ans_bad.gif</file>
        <file>res/ans_good.gif</file>
        <file>res/ans_neutral.gif</file>
        <file>res/2.x.png</file>
        <file>res/PersWallPaper.png</file>
        <file>res/Einstein.png</file>
    </qresource>
</RCC>
