Description	Designator	LibRef	Quantity

"Штырь направляющий 223956-1"	"*1"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*2"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*3"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*4"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*5"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*6"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*7"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*8"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*9"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*10"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*11"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*12"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*13"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*14"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*15"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*16"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*17"	"223956-1[[/\]]Tyco Electronics"	"1"
"Штырь направляющий 223956-1"	"*18"	"223956-1[[/\]]Tyco Electronics"	"1"
"Вилка на плату MF-02MB"	"XP1"	"Вилка на плату MF-02MB[[/\]]НКП"	"1"
"Вилка на плату MF-04"	"XP2"	"Вилка на плату MF-04[[/\]]НКП"	"1"
"Розетка прямая на плату RJ-45 8P8C (6368150)"	"XP3"	"6368150[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP4"	"106081-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP5"	"106081-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP6"	"106081-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP7"	"106081-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP8"	"106081-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP9"	"106081-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 55 конт. 106081-1"	"XP10"	"106081-1[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS1"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS2"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS3"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS4"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS5"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS6"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS7"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS8"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS9"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS10"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS11"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS12"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS13"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS14"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS15"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 8 поз. 120953-5"	"XS16"	"120953-5[[/\]]Tyco Electronics"	"1"
"Розетка прямая на плату 3 поз. 5223955-2"	"XS17"	"5223955-2[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 5177984-1"	"XS18"	"5177984-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 5177984-1"	"XS19"	"5177984-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 5177984-1"	"XS20"	"5177984-1[[/\]]Tyco Electronics"	"1"
"Вилка прямая на плату 5177984-1"	"XS21"	"5177984-1[[/\]]Tyco Electronics"	"1"
