Bill of Material for 
On 08.11.2015 at 23:00:28

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100 В               5177984-1        4    XS18, XS19, XS20, XS21       Вилка прямая на плату 5177984-1 
 223956-1            223956-1        18    *1, *2, *3, *4, *5, *6, *7   Штырь направляющий 223956-1 
                                           *8, *9, *10, *11, *12, *13
                                           *14, *15, *16, *17, *18
 600 В AC            MF-02MB          1    XP1                          Вилка на плату MF-02MB 
 600 В AC            MF-04MB          1    XP2                          Вилка на плату MF-04 
 Connect-55P1        106081-1         7    XP4, XP5, XP6, XP7, XP8, XP9 Вилка прямая на плату 55 конт. 106081-1 
                                           XP10
 Connect-8           6368150          1    XP3                          Розетка прямая на плату RJ-45 8P8C (6368150) 
 XS-3                5223955-2        8    XS2, XS5, XS7, XS9, XS11     Розетка прямая на плату 3 поз. 5223955-2 
                                           XS13, XS15, XS17
 XS-8                120953-5         9    XS1, XS3, XS4, XS6, XS8, XS10 Розетка прямая на плату 8 поз. 120953-5 
                                           XS12, XS14, XS16
