=SPLASH=
Настройка пользовательского окружения...
Подключение к базе данных...
=WINDOWTITLES=
Супик :: вход
Супик :: Настройки
Супик :: главное окно
=DIALOGS=
---Окно входа---
Имя польз.:
Пароль:
Запомнить
Вход
---Окно настроек---
Настройки
Путь к каталогам библиотек Altium:
Язык системы:
Адрес SQL-сервера:
Годится
Отмена
---10---
Выберите каталог с файлами библиотек (содержит каталоги Symbols и Footprints)
---Главное окно---
Готов
&Супик
&Выход
Выход из программы
Cп&равочники
&Номенклатура
Редактор номенклатуры
&Пользователи
Редактор списка пользователей Супика
&Склады
---20---
Редактор складов (местонахождение, ответственный)
&Документы
&Спецификации
Просмотр спецификаций
&Накладные
Просмотр накладных
&Изделия
Редактор изделий
П&роизводители
Редактор фирм-изготовителей
---30---
&Объекты
Редактор объектов применения
&Единицы измерения
Редактор единиц измерения
&Компоненты
&Аltium
Работа с &компонентами
Редактор компонентов
&Карантин
Просмотр текущих изменений на одобрении
---40---
S&сhemagee
Работа с &компонентами
Редактор компонентов
&Синхронизация
Синхронизация с библиотеками
S&оlidworks
&Редактор изделий
Редактирование библиотек
&Подбор по параметрам
Помощь разработчику в подборе комплектующих
---50---
&Аналоги
Поиск и редактирование замен
Ск&лады
Поиск &комплектующих
Поиск на складах
&Принять на склад
Оформление приёма на склад
&Выдать со склада
Оформление выдачи со склада
&Документы
---60---
&Спецификации
Редактор спецификаций
&Накладные
Редактор счетов, фактур и накладных
С&истема
&Настройки
Настройки системы
&Конфигурация
&Система
Работа с системными параметрами
---70---
&Базы данных
Работа с БД на низком уровне
&Удалённая работа
Подготовка &данных
Подготовка файла для переноса на локальный ПК
&Перенос в локальную БД
Перенос на локальный ПК из подготовленного файла
&Экспорт из локальной БД
Подготовка файла для переноса с локального ПК в БД
&Синхронизация
---80---
Синхронизация БД с файлом данных с локального ПК
Сис&темное администрирование
Учёт &комплектующих
Ведение БД по комплектующим
Учёт &ПК
Ведение БД по ПК
Учёт П&О
Ведение БД по ПО
&Помощь
&О программе
---Общие---
---200---
Ошибка!
Внимание!
Пользователь не найден!
Не найдена группа доступа, обратитесь к администратору!
Нет такого пользователя или пароль неверен!
Невозможно открыть базу данных
Неправильный путь к файлам библиотеки
=COMPLABELS=
Добавить компонент
Компонент
Производитель
Наименование
Библиотеки
УГО (символ)
Посадочное место
Поля перечня элементов
Наименование
Примечание
Описание
Файл описания\n(Datasheet)
Данные для моделирования
Описание
Имя файла
Наим. модели
Параметры модели
Раздел
Характеристики
Ном. значение
Ном. напряжение
Точность
Мин. раб. темп.
Макс. раб. темп.
Макс. рассеив.\nмощность
ТКС (ТКЕ)
Корпус
Тип
Маркировка
Прочее
Выпускается
Примечания